@import "../utils/constants";
@import "../utils/mixins";

main.embed {
  padding-bottom: 8px;

  .notes-container {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .message {
    position: relative;
    overflow: hidden;
    padding-left: 32px;
    padding-top: 8px;
    margin-bottom: 4px;

    &:hover {
      background-color: #efefef;
      box-shadow: 0 0 0 2px #efefef;
    }
    div.img {
      // TODO: use real image
      background: #ddd;
      padding: 4px;
      font-size: 1rem;
      color: #777;
      text-shadow: 0 1px 0px #fff;

      position: absolute;
      left: 0px;
      top: 0px;
      margin-top: calc(4px - .125rem);
      width: 28px;
      height: 28px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }
    h4 {
      margin-top: 0;
      margin-bottom: .5rem;
      span {
        color: @subtleGray;
        font-size: .75rem;
        font-weight: normal;
        padding-left: .5rem;
      }
    }
    .message-content {
      p:last-child {
        margin-bottom: 2px;
      }
    }
  }
  .markdown-rendered {
    .markdown-content-styles;
  }
  .submit-container {
    margin-top: .5rem;
    border-top: 1px solid @mediumBlue;
    padding-top: 1rem;

    &.message:hover {
      background-color: transparent;
      box-shadow: none;
    }
    div.img {
      top: 6px;
    }
    .form-group {
      margin-bottom: 6px;
    }
    textarea {
      border: 1px solid @borderGray;
      box-shadow: none;
    }
    label {
      margin-bottom: 2px;
    }
  }
}

nav.embed {
  .navbar-brand {
    width: calc(100% - 59px);
    font-size: 1.125rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
