main.faq {

  .faq-header {
    h1 {
      margin-bottom: 30px;
    }
  }

  .faq-container {
    h3 {
      font-size: 1.375rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }
    .webfield-accordion {
      margin-bottom: 2.5rem;
    }
    img {
      padding-bottom: .5rem;
      max-width: 100%;
    }
  }

}
