@import "../utils/constants";
@import "../utils/mixins";

main.forum {
  .note {
    padding-bottom: .75rem;

    .title_collapsed {
      display: none;
      margin-top: 1px;
      margin-bottom: .25rem;
    }
  }

  .note-content, div.note_contents {
    font-size: .75rem;
    line-height: 1.125rem;
    margin-top: .125rem;
    margin-bottom: .125rem;

    strong, .note_content_field {
      font-weight: bold;
      color: @orRed;
      padding-right: .25rem;
    }
    .note-content-value, .note_content_value {
      white-space: pre-wrap;
      overflow-wrap: break-word;
      &.markdown-rendered {
        .markdown-content-styles;
      }
    }
    li {
      padding: .125rem 0;
    }
  }
  .note-content {
    .attachment-download-link {
      .glyphicon {
        padding-right: .25rem;
      }
    }
  }
  .note_contents {
    margin-top: .125rem;
    margin-bottom: .125rem;
    line-height: 1.125rem;
  }

  .view-more-replies {
    font-weight: bold;
  }
  .view-all-replies-container {
    // background: transparent;
    // padding: 0;
    // margin-bottom: 1.125rem;

    > span {
      font-style: italic;
      color: @subtleGray;
      padding-right: .5rem;
    }
  }

  .collapse-comment-tree {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: .5rem 1px .5rem 1px;
    font-family: 'Courier New', Courier, monospace;
    font-size: .75rem;
    letter-spacing: -1px;
    line-height: 1.125rem;
    transition: .2s;

    &:hover {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      text-shadow: none;
      background-color: lighten(@mediumBlue, 10%);
    }
  }

  .filter-row {
    .clearfix;
    margin: 1rem 0;

    span {
      color: #555555;
    }
  }

  .tooltip .tooltip-inner {
    max-width: none;
  }

  // Note heading
  h2.note_content_title {
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.5rem;
    margin-top: .25rem;
    margin-bottom: .25rem;

    a {
      color: @darkBlue;
    }
    a:hover {
      text-decoration: none;
      cursor: text;
      &.note_content_pdf {
        cursor: pointer;
      }
    }
    .note_content_pdf {
      font-size: .75rem;
      line-height: 1.125rem;
      margin-left: 1.5rem;

      &.html-link {
        margin-left: .5rem;
      }
      img {
        width: 2rem;
        height: 2rem;
        margin-top: -18px;
      }
    }
    &.pull-left {
      // Leave enough room for the edit and delete buttons
      max-width: ~'calc(100% - 85px)';
    }

    @media @phone-only {
      font-size: 1.75rem;
      margin-bottom: .5rem;

      .note_content_pdf img {
        margin-top: -15px;
      }
    }
  }

  .citation_author {
    display: none;
  }

  div.note_contents {
    padding-left: 0;
    margin-top: .125rem;
    margin-bottom: .125rem;
    line-height: 1.125rem;

    .note_content_field {
      color: @orRed;
      padding-right: 4px;
    }
  }

  .meta_row {
    margin-right: .625rem;

    &.pull-left {
      max-width: ~'calc(100% - 160px)';
      margin-right: 0;
      @media @phone-only {
        max-width: none;
      }
    }
    .signatures, .author {
      font-size: 1.125rem;
      font-style: italic;
      margin-right: 1rem;
      a {
        color: @darkBlue;
      }
      &.no-margin {
        margin-right: 4px;
      }
    }
    h3 {
      margin-top: 0;
      margin-bottom: .25rem;
    }
    .item {
      display: inline;
      font-size: .75rem;
      color: #777777;
      padding-right: 1.25rem;
      margin: 0;
    }
    .note_content_pdf {
      color: @mediumBlue;
    }
    .readers-icon {
      font-size: .875rem;
      padding-left: .25rem;
    }
    .private-author-label {
      font-size: .875rem;
      font-style: italic;
      margin-right: .875rem;
      line-height: normal;
      color: @subtleGray;
    }
    .trash_button, .edit_button {
      margin-top: -1px;
      margin-right: .25rem;
    }
  }

  .meta_actions {
    float: right;
    margin-right: 0;

    button:first-child {
      margin-right: .25rem;
    }
    .trash_button, .edit_button {
      display: inline-block;
      float: none;
    }
  }

  .private-contents {
    background-color: rgba(0, 0, 0, .04);
    padding: .25rem .5rem;
    margin: .25rem -.5rem;
    border-radius: 0;

    hr {
      margin-bottom: .125rem;
    }
    .signatures {
      font-size: .875rem;
    }
  }

  .note-tags-toggle {
    font-size: .75rem;
    font-weight: bold;
  }

  .reply_row {
    margin-top: .5rem;
    margin-right: 0;
    text-align: right;

    .hint {
      vertical-align: middle;
      margin-right: .5rem;
    }
    button {
      margin-right: .25rem;
    }
    button:last-child {
      margin-right: 0;
    }

    @media @phone-only {
      margin-top: .5rem;
    }
  }

  #reply_count {
    text-align: right;
    font-size: .875rem;
    color: @darkBlue;
    font-weight: bold;
    line-height: 34px;
  }

  hr {
    margin: .25rem 0;
  }

  // Comments, reviews, replies, etc.
  #note_children {
    margin-top: 1rem;

    > div {
      background: rgba(0, 0, 0, 0.04);
      padding: .5rem;
      padding-left: 1.5rem;
      margin-top: .75rem;
    }

    .note.panel {
      padding: 0;
      margin: 0;
      background: transparent;
      border: none;
      box-shadow: none;

      &:hover {
        h2.note_content_title .btn-default {
          opacity: 1;
        }
      }
    }

    .spinner-container {
      position: static;
      top: auto;
      left: auto;
      transform: none;
      padding: 2rem 0;
    }

    h2.note_content_title {
      font-size: 1.125rem;
      line-height: 1.125rem;
      margin-top: 0;
      margin-bottom: 0;

      .btn-default {
        margin-top: -4px;
        margin-left: .5rem;
        background: transparent;
        border: 2px solid transparent;
        opacity: 0;

        &:hover {
          background-color: @backgroundGray;
          border-color: @subtleGray;
        }
      }
    }

    .meta_row {
      .signatures, .author, .profile-link {
        font-size: .875rem;
      }
    }

    .collapsed h2.note_content_title {
      line-height: 1rem;
      font-size: 1rem;
    }

    div.note_contents {
      max-width: 850px;
    }

    .note_editor.panel .note_content_title {
      margin-bottom: .5rem;
    }
    .note_editor.panel hr {
      margin-top: .5rem;
      margin-right: 1.25rem;
    }
    & > .note_editor.panel:not(.existing) {
      padding: .75rem;
      hr {
        margin-right: 0;
      }
    }
  }

  .children {
    margin-top: .75rem;

    .note_with_children {
      padding: .5rem;
      padding-left: 1.5rem;
    }
    .note_with_children + .note_with_children {
      margin-top: .75rem;
    }

    @media @tablet {
      margin-left: 2.25rem;
    }
  }
  .children:empty {
    display: none;
  }

  .note_with_children {
    position: relative;

    &.comment-level-even {
      background-color: @backgroundWhite;
      border: 1px solid #eee;

      > .children > .note_editor.panel {
        background-color: rgba(0, 0, 0, .04);
        padding: .5rem;
        border: 1px solid #eee;
      }
    }
    &.comment-level-odd {
      background-color: rgba(0, 0, 0, .04);
      border: 1px solid #eee;

      > .children > .note_editor.panel {
        background-color: @backgroundWhite;
        padding: .5rem;
        border: 1px solid #eee;
      }
    }

    &.collapsed {
      height: 2.25rem;
      overflow: hidden;

      .note_content_title {
        height: 1.25rem;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .title_pdf_row {
        display: none;
      }
      .title_collapsed {
        display: block;
      }
    }
  }

  .note_editor.panel {
    margin-bottom: .5rem;
    border-radius: 0;
  }
}

#bibtex-modal {
  pre.bibtex-content {
    font-size: .75rem;
  }
  em.instructions {
    color: @subtleGray;
  }
}

#permalink-modal {
  .modal-dialog {
    margin-top: 100px;

    p {
      margin-top: 1rem;
    }
  }
  .input-group {
    margin-top: .5rem;
    margin-bottom: 1rem;
  }
}
