@import "../utils/constants";

main.home {
  h1 {
    font-size: 1.875rem;
    margin-top: .75rem;
    font-weight: bold;
  }

  .homepage-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  section {
    flex-shrink: 0;
    flex-basis: 100%;
    margin-bottom: 1.25rem;

    button.btn-link {
      padding: 0;
      line-height: 1.75rem;
    }
    @media @tablet {
      flex-basis: 50%;
    }
  }

  .conferences {
    margin-top: 1rem;
    margin-bottom: .5rem;

    h2 {
      font-size: 1.5rem;
      line-height: normal;
      margin-top: 1rem;
      margin-bottom: 4px;
    }
    p {
      font-size: .875rem;
      margin: 0;
    }

    @media @desktop {
      h2 {
        font-size: 1.625rem;
        margin-bottom: .5rem;
      }
    }
  }
}
