main.invitation {
  // See group.less for shared styles

  .tabs-container {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .bid-interface-tabbed {
    .search-form {
      margin-bottom: 1rem;

      input {
        margin-right: 0;
      }
      label {
        margin-right: .5rem;
      }
      .search-content {
        input {
          width: 350px;
        }
      }
      .subject-area {
        margin-left: 1rem;

        input, .dropdown_content {
          width: 350px;
        }
      }
    }
  }

  .group-info-table {
    dt {
      width: 120px;
    }
    dd {
      margin-left: 130px;
    }
  }
}
