@import "../utils/constants";

main.login {
  .login-container, .signup-container {
    margin-top: .5rem;
    margin-bottom: 1rem;

    form {
      margin-top: 1rem;
    }
    label {
      color: @orRed;
      font-size: 1rem;
    }

    @media @tablet {
      input {
        max-width: 320px;
      }
    }
    @media @desktop {
      margin-top: 1.5rem;
      margin-bottom: 2rem;
      padding: 0 2rem;
    }
  }

  .login-container {
    button {
      margin-top: .25rem;
      margin-bottom: .5rem;
    }
  }

  .signup-container {
    & > div {
      margin-top: 1.5rem;
    }
    a.btn {
      width: 120px;
    }
  }
}
