@lockGreen: #dff0d8;
@vetoRed: #f2dede;
@hoverColor: #f5f5f5;

main.assignments-browser {
  .container-fluid {
    display: flex;
    flex-direction: column;
  }

  footer {
    padding-top: 10px;
    padding-bottom: 0;
  }

  table.table-condensed {
    td {
      line-height: normal;
    }
  }

  .hidden-for-assignments {
    display: none;
  }
}

main.recommendations {
  .explore-header {
    h1 {
      line-height: normal;
      margin-bottom: .25rem;
    }
    p {
      color: #888;
    }
  }

  .explore-interface {
    height: ~"calc(100vh - 262px)";
    padding: 0 .5rem;

    > div {
      height: 100%;
      padding: 0 .5rem;
    }
    .head {
      height: auto;
    }
    .body {
      height: ~"calc(100% - 89px)";
    }
    .column {
      margin: 0;
      width: 100%;

      &:last-child {
        margin-right: 0;
      }
    }
    p.empty-message {
      color: #888;
      text-align: center;
      font-style: normal;
      padding: 45px 30px;
    }
  }

  .column .submissions-list {
    margin-bottom: 0;

    .note {
      padding: .5rem;
      border-bottom: 1px solid #ccc;

      h4, .note-authors {
        font-size: .875rem;
        line-height: normal;
      }
      .note-meta-info {
        display: none;
      }
      .note-authors {
        margin-bottom: .125rem;
        a:hover {
          text-decoration: underline;
        }
      }
      .note-content {
        border-left: 0;
        li {
          padding-left: 0;
        }
      }
    }
  }

  .tags {
    clear: both;

    .tag-widget > label {
      font-size: .75rem;
      color: @orRed;
      padding-top: .325rem;
      margin-bottom: .25rem;
      display: block;
    }
    .btn-group-xs {
      width: 100%;
      display: block;
      label {
        width: 20%;
        min-width: 1rem;
        border-width: 1px;
      }
    }
  }

  #col-reviewers .entry-reviewer {
    &:hover {
      background-color: @hoverColor;
      cursor: pointer;
    }
  }
  #col-papers .note {
    &:hover {
      background-color: @hoverColor;
      cursor: pointer;
    }
    &.selected {
      background-color: aliceblue;
    }
  }

  .col-search {
    .checkbox {
      margin-top: .5rem;
      margin-bottom: 0;
    }
  }

  .hidden-for-recommendations {
    display: none;
  }
}

main.edge-browser {
  .container-fluid {
    display: flex;
  }

  .explore-header {
    padding: 0;

    h1 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 1.25rem 0;
    }
  }

  .explore-interface {
    display: flex;
    flex-direction: row;
    flex-grow: 1;

    .column {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
      .empty-message {
        color: #888;
        text-align: center;
        font-style: normal;
        padding: 45px 8px;
        margin-bottom: 0;
      }
      .body {
        flex-grow: 1;
        overflow-y: scroll;
      }
    }
  }

  .entry-list {
    margin-bottom: 0;
  }

  .entry {
    cursor: pointer;
    &:hover {
      background-color: @hoverColor;
    }
    &.is-selected {
      background-color: aliceblue;
    }
    &.has-conflict {
      background-color: @vetoRed;
    }
    &.is-assigned {
      background-color: @lockGreen;
    }
    &.is-editable {
      .reviewer-heading,
      .note-heading {
        float: left;
        width: ~"calc(100% - 60px)";
      }
    }
    &.divider {
      cursor: pointer;
    }
    .reviewer-heading,
    .note-heading {
      float: none;
      width: 100%;
      h3 {
        margin-top: 0;
        span {
          font-weight: normal;
          color: #777;
        }
      }
      p {
        margin-bottom: .25rem;
      }
    }
    .edit-controls {
      float: right;
      text-align: right;
      width: 55px;

      &.full-width {
        float: none;
        width: 100%;
        clear: both;
        text-align: left;
        margin-bottom: .25rem;
      }
      .btn-xs {
        border-width: 1px;
        padding: 2px 7px;

        &.active {
          border-color: @mediumDarkBlue;
          color: @darkBlue;
        }
      }
      .glyphicon-plus {
        top: 1px;
      }
      label {
        font-size: .75rem;
        font-weight: 400;
        padding-right: .25rem;
        margin-bottom: 0;
      }
      .edit-edge-dropdown {
        button {
          padding: 1px 6px;
          background-color: #fff;

          &:hover {
            text-decoration: none;
          }
        }
        span.edge-weight {
          display: inline-block;
          min-width: 15px;
        }
        span.caret {
          margin-left: .25rem;
        }
        .dropdown-menu {
          min-width: 80px;

          & > li > a {
            font-size: .75rem;
            padding: 3px 10px;
          }
        }
      }
      .edit-edge-remove {
        font-size: .75rem;
        padding-left: .5rem;
        padding-right: .5rem;
      }
    }
    .action-links ul li,
    .scores-list ul li {
      margin-bottom: 0;
    }
    .scores-list, .action-links {
      float: left;
      width: 50%;
      ul > li > span {
        color: #444;
      }
    }
    .action-links {
      float: right;
    }
    &.is-selected .action-links {
      ul li {
        font-weight: bold;
      }
    }
  }

  .column-final .entry {
    cursor: default;
  }

  .entry-note {
    .note-authors {
      margin-bottom: .25rem;
      font-size: .75rem;
      line-height: normal;
      a {
        color: @darkBlue;
        &:hover {
          text-decoration: underline;
        }
        &.show-all-authors {
          color: @mediumBlue;
        }
      }
    }
    .private-author-label {
      color: #777;
      padding-left: .25rem;
      font-style: italic;
    }
    .note-content {
      clear: both;
      font-size: .75rem;
      margin-bottom: .25rem;

      .collapse {
        margin-top: .25rem;
      }
      ul.note-content-list {
        border-left: 2px solid #ddd;
        padding-left: .5rem;
        li {
          padding-left: 0;
        }
        li + li {
          margin-top: .25rem;
        }
        strong {
          color: @orRed;
        }
      }
    }
  }

  footer {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}

.explore-header {
  padding: 1.25rem 0;
  color: inherit;

  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    text-shadow: 0 1px 0px #fff;

    .edit-matching-name {
      font-size: .75rem;
      padding-left: .75rem;
      font-weight: normal;
    }
  }

  #matching-title-edit {
    input {
      background: transparent;
      border-radius: 0;
      font-size: 36px;
      padding: 1px 10px;
      height: auto;
      box-shadow: none;
      border: 0;
      font-weight: 500;
      text-shadow: 0 1px 0px #fff;
      line-height: normal;
    }
    a {
      padding-left: 10px;
    }
  }

  p {
    margin-bottom: 0;
  }

  .filter-links {
    text-align: right;
    margin-top: 5px;

    a.btn {
      margin-right: 5px;
    }
  }

  .btn-primary {
    margin-left: 5px;
  }
}

.explore-interface {
  overflow: auto;
  white-space: nowrap;
  padding: 0 15px 0 15px;
  min-height: 360px;
  height: ~"calc(100vh - 191px)";
  scroll-behavior: smooth; // Not supported in IE

  @media @phone-only {
    height: ~"calc(100vh - 174px)";
  }

  .column {
    position: relative;
    vertical-align: top;
    display: inline-block;
    width: 385px;
    height: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    overflow: hidden;
    white-space: normal;
    outline: none;

    &:last-child {
      margin-right: 14px;
    }
    @media @phone-only {
      width: 345px;
    }
  }
  .column-spacer {
    width: 1px;
    border: 0;
    background: transparent;
  }

  .head, .col-search {
    background-color: @sandyBrown;
    border-bottom: 1px solid #ccc;
    padding: .5rem;
  }

  .head {
    height: auto;

    p {
      line-height: 1.125rem;
      margin: 0;
    }
    .btn-default {
      float: right;
      background-color: transparent;
    }
  }

  .col-search {
    .form-control-feedback {
      color: #aaa;
    }
    .form-group {
      margin-bottom: 0;
    }
    .sort-container {
      margin-top: .25rem;
      label {
        display: inline-block;
        font-size: .75rem;
        font-weight: 400;
        width: 60px;
        margin-bottom: 0;
      }
      select {
        display: inline-block;
        line-height: normal;
        width: ~"calc(100% - 60px)";
      }
    }
  }

  .form-control {
    background-color: #fff;
    border: 1px solid #ccc;

    &:focus {
      border-color: @mediumBlue;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .01), 0 0 0 1px @mediumBlue;
    }
  }

  div.body {
    height: ~"calc(100% - 101px)";
    overflow: auto;

    div.search-results {
      height: 100%;
    }
    .divider {
      margin: 0;
      padding: 8px;
      font-size: .875rem;
      line-height: 1rem;
      color: @orRed;
      background-color: @sandyBrown;
      font-weight: bold;
      border-bottom: 1px solid @orRed;
      // box-shadow: 0px 1px 5px rgba(80,80,80,0.15);
      // z-index: 100;

      .caret {
        display: inline-block;
        margin-left: 0px;
        margin-right: 4px;
        margin-top: -2px;
      }
    }
  }

  p.get-started {
    color: #888;
    text-align: center;
    padding: 45px 30px;
  }
  .alert-danger {
    margin: 10px;
    padding: 45px 30px;
  }

  // Recommend widget
  .tag-widget[data-type="radio"] {
    .btn-group-xs {
      &.disabled {
        opacity: .65;
        label {
          color: @mediumDarkBlue;
          cursor: not-allowed;
        }
        label.active {
          color: #fff;
        }
        label:hover {
          background-color: transparent;
        }
        label.active:hover {
          background-color: @mediumBlue;
        }
      }
    }
    .btn-group-xs > .btn {
      padding: 1px 8px;
      border-width: 1px;
      margin-right: 0px;
    }
    .btn-group-xs > .btn:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    .btn-group-xs > .btn:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
    .btn-default {
      color: @mediumBlue;
      &.active {
        color: #fff;
        background-color: @mediumBlue;
        border-color: @mediumDarkBlue;
      }
    }
  }
}

.banner-hidden .explore-interface {
  height: ~"calc(100vh - 151px)";

  @media @phone-only {
    height: ~"calc(100vh - 139px)";
  }
}

.entry {
  border-bottom: 1px solid #ccc;
  padding: .5rem;
  position: relative;

  &.selected {
    background-color: aliceblue;
  }
  &.current-cell::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-right: 3px solid @orRed;
  }

  h3 {
    margin-top: 1px;
    margin-bottom: .125rem;
    font-size: .875rem;
    font-weight: bold;
    line-height: 1.125rem;

    a {
      color: @mediumBlue;
      &:hover {
        color: #23527c;
      }
    }
  }

  p {
    color: @subtleGray;
    font-size: .75rem;
    margin-bottom: 0;
  }

  a {
    outline: none;

    &:active {
      outline: none;
    }
    &.active {
      font-weight: bold;
      text-decoration: none;
      letter-spacing: -0.5px;
      color: #333;
    }
  }

  .feedback-btns {
    display: none;
    float: left;
    margin-right: 8px;

    .btn {
      border: 1px solid #ccc;
      font-size: 10px;
      padding: 3px 5px;
      min-width: auto;
      line-height: normal;
      outline: none;
    }
    .btn:active, .btn:focus {
      outline: none;
    }
    .btn-default:focus {
      background-color: inherit;
    }
    .btn-default.active:focus {
      background-color: #e6e6e6;
    }
    .glyphicon-lock {
      margin-right: -1px;
      top: 1px;
    }
    .glyphicon-remove {
      margin-right: -1px;
      top: 1px;
    }
  }

  .action-links ul, .scores-list ul {
    margin-bottom: 0;

    li {
      margin-bottom: 1px;
    }
    li > a {
      font-size: .75rem;
    }
    li > span {
      font-size: .75rem;
      color: @subtleGray;
    }
    li > strong {
      font-size: .75rem;
    }
    li > em {
      font-size: .75rem;
      color: @subtleGray;
    }
  }
}
.show-lock-break .feedback-btns {
  display: block;
}

.entry-paper {
  &.locked {
    background-color: @lockGreen;
  }
  &.unassigned {
    background-color: @vetoRed;
  }
  .action-links {
    clear: both;

    .feedback-btns {
      float: left;
      margin-top: 2px;
    }
    ul.left {
      width: ~"calc(100% - 125px)";
      float: left;
    }
    ul.right {
      width: 125px;
      float: right;
      text-align: right;
    }
  }
}
.show-lock-break .entry-paper .action-links ul.left {
  width: ~"calc(100% - 155px)";
  float: left;
}

.entry-reviewer, .entry-areachair {
  // clearfix
  &:before, &:after {
    content:"";
    display:table;
  }
  &:after{
    clear: both;
  }

  &.locked {
    background-color: @lockGreen;
  }
  &.unassigned {
    background-color: @vetoRed;
  }
  .reviewer-heading, .areachair-heading {
    float: left;
    width: ~"calc(100% - 105px)";
  }
  .action-links {
    float: left;
    text-align: right;
    width: 105px;
  }
}
.show-lock-break .entry-reviewer .reviewer-heading,
.show-lock-break .entry-areachair .areachair-heading {
  width: ~"calc(100% - 134px)";
}

#assignment-parameters-modal {
  .modal-body {
    h4 {
      margin-top: 0;
    }
    p {
      margin-bottom: 20px;
    }
  }
}

#paper-abstract-modal {
  .modal-title {
    line-height: normal;
  }
  .modal-body {
    h4 {
      margin-top: 0;
    }
    p {
      margin-bottom: 20px;
    }
  }
}

#confirm-assignment-changes-modal {
  .tab-pane {
    padding-left: 0;
  }

  table {
    td {
      vertical-align: middle;
    }
    td.locked, td.vetoed, td.none, td.conflict {
      text-align: center;
    }
    td.locked {
      background-color: @lockGreen;
    }
    td.vetoed {
      background-color: @vetoRed;
    }
    td.none {
      color: #888;
    }
    td.conflict {
      background: repeating-linear-gradient(45deg, @vetoRed, @vetoRed 10px, @lockGreen 10px, @lockGreen 20px);
      color: @mediumBlue;
      &:hover {
        text-decoration: underline;
      }
    }
    td.toggle-cell {
      cursor: pointer;
    }
  }

  @media @desktop {
    .modal-lg {
      width: 800px;
    }
  }
}

#submit-assignment-changes-modal {
  .modal-dialog {
    margin-top: 100px;
  }
  .modal-body {
    p {
      text-align: center;
    }
    img.loading {
      display: block;
      width: 75px;
      margin: 20px auto;
    }
  }
