@import "../utils/constants";

main.message {

  #message-viewer-container {
    .status {
      position: relative;
      padding-left: 1.25rem;
      display: inline-block;

      &::before {
        position: absolute;
        width: .875rem;
        height: .875rem;
        left: 0;
        top: 2px;
        border-radius: 50%;
        box-sizing: border-box;
        content: ' ';
      }
      &.delivered::before {
        background-color: green;
      }
      &.not-delivered::before {
        background-color: red;
      }
    }

    .filter-controls {
      margin-top: 2rem;
      margin-bottom: 1rem;

      .form-group {
        margin-right: .75rem;

        label {
          margin-right: .25rem;
        }
        .multiselector {
          margin-right: 0;
        }
      }
      input[type="text"] {
        line-height: 34px;
      }
      #subject-search-input {
        width: 250px;
      }
      #to-search-input {
        width: 200px;
      }
    }

    table {
      border-bottom: 1px solid #ddd;
      margin-bottom: 2rem;
    }

    .email-to {
      color: @subtleGray;
    }

    .email-sent {
      color: @subtleGray;
    }

    .email-title {
      padding: .375rem 0;
    }

    .email-content {
      position: relative;
      &.collapsed {
        max-height: 150px;
        overflow: hidden;
        .gradient-overlay {
          display: block;
          position: absolute;
          left: 0;
          top: 110px;
          height: 40px;
          width: 100%;
          background-image: linear-gradient(to bottom, transparent 0%, @backgroundWhite 100%);
          content: '';
        }
      }
      p {
        white-space: pre-wrap;
        margin-bottom: .5rem;
      }
    }

    .empty-message {
      color: @subtleGray;
      font-style: italic;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .spinner-container {
      margin-bottom: 2rem;
    }

    .spinner-small {
      vertical-align: middle;
      height: 26px;
      margin-right: -36px; // prevent other form elements from shifting

      & > div {
        background-color: @orRed;
      }
    }
  }

}
