@import "../utils/constants";

main.profile-edit {

  header {
    margin-top: .75rem;
    margin-bottom: 1.5rem;
  }

  .profile-edit-container {
    margin-bottom: 2rem;

    .info_item{
      vertical-align: top;
    }
  }

  #dblp-import-modal {
    .modal-body {
      min-height: 200px;
      max-height: 600px;
      overflow-y: auto;
    }
    .publication-title {
      color: @darkBlue;
      font-weight: bold;
    }
    .existing-publication-row {
      background-color: @backgroundGray;
      opacity: .5;
    }
    .existing-different-profile-row{
      opacity: .5;
    }
    .different-profile-link{
      color: grey;
    }
    .persistent-url-input {
      margin-top: .25rem;
      margin-bottom: 1rem;
    }
    .body-message {
      img {
        height: 16px;
        width: 16px;
        padding: 2px;
      }
      ol {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
    .saving-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(250, 250, 250, .65);
    }
  }

}
