@import "../utils/constants";

main.reset {

  .reset-container {
    margin-bottom: 1rem;

    h1 {
      margin-bottom: 1rem;
    }
    form {
      margin-top: 1rem;
    }
    label {
      color: @orRed;
    }
    button {
      margin-top: .25rem;
      margin-bottom: .5rem;
    }
    .alert-success {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    @media @tablet {
      input {
        max-width: 320px;
      }
    }
    @media @desktop {
      margin-bottom: 2rem;
      padding: 0 2rem;
    }
  }

}
