@import "../utils/constants";
@import "../utils/mixins";

main.revisions-compare {

  header {
    .clearfix;

    h1 {
      font-weight: normal;
      float: left;
      margin-top: .25rem;
    }
    .button-container {
      margin-top: .5rem;
      float: right;
    }
  }

  .comparison-viewer-container {
    min-height: 200px;

    .table-responsive {
      margin-top: 1.25rem;
    }
    table {
      margin-bottom: 0;
      th span {
        font-weight: normal;
        color: @subtleGray;
      }
      td strong {
        padding-right: .25rem;
      }
    }
    iframe {
      margin: 1.5rem 0;
      height: 800px;
      width: 100%;
      border: 1px solid @backgroundGray;
      box-sizing: border-box;
    }
  }

}
