@import "../utils/constants";

main.revisions {

  header {
    .clearfix;

    h1 {
      font-weight: normal;
      float: left;
    }
    .button-container {
      margin-top: .75rem;
      float: right;

      button {
        margin: 0;
      }
    }
  }

  .references-list {
    margin-top: .5rem;

    .row .checkbox {
      width: 30px;
      margin-top: 3px;
      margin-bottom: 0;

      input[type=checkbox] {
        width: 16px;
        height: 16px;
      }
    }

    .note {
      padding-bottom: 1rem;
    }

    &.hide-sidebar {
      .row .checkbox {
        display: none;
      }
      .alert-warning {
        display: none;
      }
    }
  }

  .alert-warning {
    background-color: @sandyBrown;
    border-color: @backgroundGray;
  }

  h2.note_content_title {
    font-size: 1.25rem;
    margin-bottom: 0;

    .note_content_pdf {
      margin-left: 1rem;

      img {
        width: 1.375rem;
        height: 1.375rem;
        margin-top: -.5rem;
      }
    }
  }

  .meta_row {
    &.pull-left {
      max-width: none;
    }
    .signatures, .author {
      font-size: .875rem;
      font-style: italic;
    }
  }

  .comparison-viewer-container {
    min-height: 200px;

    .table-responsive {
      margin: 1.25rem 0 0;

      table th span {
        font-weight: normal;
        color: @subtleGray;
      }
    }

    iframe {
      margin: 1.5rem 0;
      height: 800px;
      width: 100%;
      border: 1px solid @backgroundGray;
      box-sizing: border-box;
    }

    .alert-danger {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
    }
  }
}
