@import "../utils/constants";

main.search {

  .filter-form {
    .form-group {
      margin-left: .625rem;
    }
    label:not(.radio-inline) {
      vertical-align: bottom;
      margin-right: .625rem;
      margin-bottom: 6px;
    }
    .radio-inline {
      font-weight: bold;
    }
  }

  .search-results > h4 {
    font-size: 1.125rem;
    font-weight: normal;
    color: @darkBlue;
  }

}
