@import "../utils/constants";

main.sign-up {

  h1 {
    margin-bottom: 1rem;
  }
  hr.spacer {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .signup-form-container {
    margin-top: 1.5rem;
    margin-bottom: 2rem;

    .row {
      margin-left: -5px;
      margin-right: -5px;
    }
    .form-group {
      padding-left: 5px;
      padding-right: 5px;

      @media @tablet {
        margin-bottom: 0;
      }
    }
    label {
      color: @orRed;
    }
    .help-block {
      font-size: .75rem;
      margin-bottom: 0;
    }
    .form-inline {
      margin-top: .75rem;
      overflow: hidden;

      input {
        width: 320px;
        max-width: 100%;
        margin-right: 10px;
      }
      button {
        width: 180px;
        margin-right: 10px;
      }
      .new-username {
        display: inline-block;
        vertical-align: middle;
        width: calc(~'100%' - 520px);

        a {
          color: @subtleGray;
        }
        a:hover {
          text-decoration: underline;
        }
      }
      .email-row, .password-row, .claim-button-row{
        padding-top: .5rem;
      }
      .submissions-list {
        margin-top: -.5rem;
      }

      @media @phone-only {
        input {
          display: block;
          width: 100%;
          margin-bottom: 15px;
          margin-right: 0;
        }
      }
    }
  }

  .confirm-message {
    margin-bottom: 1.5rem;
    span.email {
      font-weight: bold;
      color: @mediumBlue;
    }
    strong {
      color: @orRed;
    }
  }

  .merge-message {
    margin-top: 2rem;
  }
}
