@import "../utils/constants";

main.sponsors {
  h1 {
    margin-bottom: 1rem;
  }
  .sponsors-container {
    h2 {
      border-bottom: 1px solid #ccc;
      margin-bottom: 2rem;
      padding-bottom: .75rem;
      font-size: 1.5rem;
      font-weight: bold;
      color: @orRed;
    }
    & > div {
      display: flex;
      align-items: center;
      margin-bottom: 2.5rem;

      img {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    .height-5 img {
      max-height: 200px;
    }
    .width-5 img {
      max-width: 40%;
    }
    .height-4 img {
      max-height: 160px;
    }
    .width-4 img {
      max-width: 30%;
    }
    .height-3 img {
      max-height: 100px;
    }
    .width-3 img {
      max-width: 25%;
    }
    .height-2 img {
      max-height: 90px;
    }
    .width-2 img {
      max-width: 16.66%;
    }
    .height-1 img {
      max-height: 50px;
    }
    .width-1 img {
      max-width: 16.66%;
    }
  }
}
