@import "../utils/constants";

main.tasks {

  header {
    margin-bottom: 2rem;
  }

  .tasks-container {
    & > div {
      padding-left: 24px;
    }

    .submissions-list {
      margin-top: .5rem;
      margin-bottom: 1.25rem;
      max-width: 900px;
    }

    .empty-message {
      font-style: italic;
    }

    h2 {
      position: relative;
      margin-bottom: .5rem;

      a:hover {
        text-decoration: underline;
      }
      span.glyphicon {
        position: absolute;
        margin: 0;
        top: 12px;
        left: -24px;
        font-size: .75rem;
      }
      a.collapse-btn {
        &.active span.glyphicon {
          transform: rotate(90deg);
        }
      }
      span.badge {
        margin-left: 1rem;
        padding: 4px 8px;
        margin-top: -4px;
        background-color: @orRed;
      }
    }

    hr {
      margin-top: .75rem;
      margin-bottom: 1.75rem;
    }
  }

}
