@import "../utils/constants";

main.venue {

  .venues-list {
    margin-bottom: 1.5rem;

    h3 {
      margin-top: 0;
    }
  }

  .h4 {
    color: #777777
  }

  .noteline {
    font-size: 1.25rem;
    color:@subtleGray
  }

  .external-links {
    padding-right: 5px;
    word-wrap: break-word
  }

}
