footer {
  &.minimal {
    padding-top: 10px;
    padding-bottom: 10px;

    a {
      color: @subtleGray;
      text-decoration: underline;

      &:hover {
        color: #666;
      }
    }
  }

  &.sitemap {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: @sandyBrown;

    .container {
      max-width: 750px;
    }
    a {
      color: @darkBlue;
    }
  }

  &.sponsor {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: @darkBlue;

    p {
      color: @subtleGray;
    }
    a {
      color: @subtleGray;
      text-decoration: underline;

      &:hover {
        color: @sandyBrown;
      }
    }

    @media @phone-only {
      min-height: 99px;
    }
  }

  p {
    color: @subtleGray;
    font-size: .75rem;
    margin-bottom: 0;
  }
  ul {
    font-size: .875rem;
    text-align: center;
    margin-bottom: 0;

    li > a {
      line-height: 1.5rem;
    }
  }
}
