@import "../utils/constants";

.forum-note {

  .forum-title {
    display: flex;
    justify-content: space-between;
    h2 {
      font-size: 2rem;
      font-weight: bold;
      line-height: 2.5rem;
      letter-spacing: -.5px;
      padding-right: .5rem;
      margin: 0;
      margin-right: auto;

      @media @phone-only {
        font-size: 1.75rem;
      }
    }
    .forum-content-link {
      margin-left: .5rem;

      a {
        display: inline-block;
      }
      img {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }

  .forum-authors {
    h3 {
      font-size: 1.25rem;
      font-style: italic;
      margin: 0;
      a {
        color: @darkBlue;
      }
    }
  }

  .forum-meta {
    .item {
      font-size: .75rem;
      color: @subtleGray;
      padding-right: 1.25rem;
      margin: 0;
    }
    .glyphicon {
      font-size: .875rem;
      padding-right: .5rem;
    }
    .private-author-label {
      font-size: .875rem;
      font-style: italic;
      margin-right: .875rem;
      line-height: normal;
      color: @subtleGray;
    }
  }

  ul.note-content {
    margin-top: 0;
    margin-bottom: .5rem;
    & > li {
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  .private-contents {
    background-color: rgba(0, 0, 0, .04);
    padding: .25rem .5rem;
    margin: .25rem -.5rem;
    border-radius: 0;

    hr {
      margin-bottom: .125rem;
    }
    .signatures {
      font-size: .875rem;
    }
  }

  .note-tags-toggle {
    font-size: .75rem;
    font-weight: bold;
  }

  .revision-invitations-container {
    margin-top: .375rem;
    .invitation-buttons {
      text-align: right;
      > span {
        line-height: 26px;
        padding-right: .5rem;
      }
      button {
        margin-left: .5rem;
        .glyphicon {
          padding-right: 2px;
        }
      }
    }
  }

}
