@import "../utils/constants";

main.forum {

  .tooltip .tooltip-inner {
    max-width: none;
    width: max-content;
  }

  .invitations-container {
    .invitation-buttons {
      text-align: right ;
      margin-bottom: 1rem;
      button {
        margin-left: .375rem;
      }
    }
  }

  .note-editor-container {
    background-color: rgba(0, 0, 0, .04);
    padding: 0 .5rem .5rem .5rem;
    margin-bottom: 1rem;

    .note_editor.panel {
      margin-bottom: 0;
    }
    .note_content_title {
      margin: 0;
      font-size: 1.375rem;
      line-height: normal;
    }
    .required_field {
      margin-top: .25rem;
      margin-bottom: .75rem;
    }
  }

  hr {
    margin: .25rem 0;
  }

  .filter-controls {
    background: #f7f6f4;
    padding: .5rem;
    border: 1px solid #eee;

    & > div {
      display: flex;
      justify-content: space-between;
    }

    .form-group {
      margin-right: .625rem;

      &:last-child {
        margin-right: 0;
      }
      &.expand {
        flex-grow: 1;
        .replies-filter {
          width: 100%;
        }
      }
      label {
        padding-right: .25rem;
      }
      label.icon-label {
        padding-right: .5rem;
      }
      select.form-control, input.form-control {
        width: 160px;
        height: 32px;
        padding: 0.25rem 0.75rem;
      }
      input.form-control {
        padding-top: .125rem;
      }
    }

    .replies-filter {
      width: 220px;
      max-height: 32px;

      .dropdown-select__control {
        background-color: #fff;
        max-height: 32px;
      }
      .dropdown-select__value-container {
        max-height: 28px;
        overflow: scroll;
      }
      .dropdown-select__menu {
        z-index: 10;
      }
    }

    .btn-group {
      margin-right: .625rem;

      &:last-child {
        margin-right: 0;
      }
      button {
        min-width: 2.5rem;
      }
      label {
        padding-right: .375rem;
        padding-left: .375rem;
      }
      .btn.active {
        background-color: @mediumBlue;
        color: #fff;
        box-shadow: none;
      }
      .btn.state-2 {
        background-color: @orRed;
        color: #bbb;
        text-decoration: line-through;
      }
      &.no-selection-highlighted .btn {
        background-color: #b9dce8;
      }
    }
    .btn-group .btn + .btn {
      margin-left: -2px;
    }
    .btn {
      background-color: #fff;
      border-color: lighten(@mediumBlue, 10%);
      color: @mediumDarkBlue;
    }

    .form-control {
      background-color: #fff;
    }

    .form-row {
      margin: 0;
      margin-top: .5rem;
    }

    .filter-count {
      line-height: 32px;
    }
  }

  .filter-tabs {
    margin-bottom: -1px;

    & > li > a {
      padding-top: .375rem;
      padding-bottom: .375rem;
      border-bottom-color: #eee;
    }
    & > li.active > a {
      background-color: #f7f6f4;
      border-color: #eee #eee #f7f6f4;
    }
  }

  #forum-replies {
    & > div {
      margin-bottom: .75rem;
    }
    & > div.controls {
      margin-bottom: 1.25rem;
    }
    .note:hover {
      background-color: rgba(0, 0, 0, .04);
      box-shadow: 0 0 1px 4px rgba(0, 0, 0, .04);

      .note-content-container.collapsed .gradient-overlay {
        background-color: #f5f3f0;
      }
      .heading .permalink-btn {
        opacity: 1;
      }
    }
    .invitation-buttons {
      margin-bottom: 0;
      text-align: right;
      button:last-child {
        margin-right: 0;
      }
    }
    .note-editor-container {
      background-color: transparent;
      padding: 0 .5rem .5rem .5rem;
      margin-top: 1rem;
      margin-bottom: 0rem;
    }
  }

  .note {
    position: relative;
    h4 {
      color: @darkBlue;
      line-height: 1.25rem;
      padding-top: 3px;
      margin-bottom: .125rem;
      margin-top: 0;
      margin-right: .5rem;

      &.minimal-title {
        .signatures {
          color: @subtleGray;
          font-weight: normal;
        }
      }
    }
    .heading {
      display: flex;
      justify-content: space-between;

      .btn-xs {
        margin-left: 0.375rem;
        height: 26px;
      }
      .permalink-btn {
        background: transparent;
        border: 2px solid transparent;
        opacity: 0;
        margin-right: auto;
        &:focus {
          box-shadow: none;
        }
        span {
          color: @mediumBlue;
        }
      }
    }
    .subheading {
      strong {
        padding-right: .5rem;
      }
      > span {
        padding-left: .5rem;
        padding-right: .5rem;
      }
      .signatures, .invitation, .created-date, .readers {
        color: @subtleGray;
        font-weight: 400;
        font-size: .75rem;
      }
      .invitation {
        padding-left: 0;
      }
      .glyphicon {
        padding-right: .25rem;
      }
      .highlight {
        background-color: @mediumBlue;
        color: #fff;
        padding: 0 4px;
        border-radius: 2px;
      }
      .btn-link {
        padding: 0;
      }
    }
    .note-content-container {
      position: relative;

      &.collapsed {
        max-height: 150px;
        overflow: hidden;

        .gradient-overlay {
          display: block;
          position: absolute;
          left: 0;
          top: 130px;
          height: 40px;
          width: 100%;
          // background-image: linear-gradient(to bottom, transparent 0%, @backgroundWhite 100%);
          background-color: @backgroundWhite;
          content: '';
          a {
            display: inline;
          }
        }
      }
      .gradient-overlay {
        a {
          font-size: .75rem;
          display: none;
        }
      }
      &:focus {
        outline: none;
      }
    }
    .collapse-link {
      border: none;
      padding: 0;
      text-align: left;
      width: auto;
      min-width: auto;
      display: inline-block;
      left: -24px;
      top: 4px;
      position: absolute;
      font-weight: normal;
    }
    .note-replies {
      margin-top: .75rem;
      padding-left: 2.5rem;
      & > .note {
        margin-bottom: .75rem;
      }
      & > .note:last-child {
        margin-bottom: 0;
      }
    }
  }

}

#bibtex-modal {
  pre.bibtex-content {
    font-size: .75rem;
  }
  em.instructions {
    color: @subtleGray;
  }
}
