@import "../utils/constants";

nav.navbar {
  background-color: @orRed;
  border-color: @orRedDark;
  z-index: 1031;

  .navbar-brand {
    font-size: 1.375rem;

    strong {
      color: #fff;
    }
    img {
      max-height: 100%;
    }

    @media @phone-only {
      font-size: 20px;
    }
  }
  .navbar-nav {
    > li > a {
      color: #fff;

      &:hover {
        background-color: @orRedDark;
        cursor: pointer;
      }
    }

    @media @phone-only {
      margin-top: 7px;

      > li > a {
        font-size: 1rem;
      }
    }
  }

  #user-menu .dropdown-toggle {
    display: block;
    text-overflow: ellipsis;
    max-width: 360px;
    white-space: nowrap;
    overflow: hidden;
  }

  .dropdown-menu {
    border-radius: 0;

    .divider {
      margin: 5px 0;
    }
    > li > a {
      padding: 4px 20px;
      color: @darkBlue;

      &:focus, &:hover {
        background-color: @backgroundGray;
      }
    }
  }

  .profile-search {
    @media @tablet {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    input {
      background-color: #ddd;
      width: 400px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 0;
      padding-top: 4px;
      padding-bottom: 4px;
      transition: background-color 0.5s linear, box-shadow .4s .2s ease;

      @media @tablet-only {
        width: 225px;
      }
      @media @phone-only {
        width: 100%;
      }
    }
    input:focus {
      background-color: #fff;
    }
    .form-control-feedback {
      width: 30px;
      height: 30px;
      line-height: 30px;
      color: #777;
    }
  }
}

.navbar-inverse {
  .navbar-nav > .open > a,
  .navbar-nav > .open > a:focus,
  .navbar-nav > .open > a:hover {
    background-color: @darkBlue;
  }
  @media @phone-only {
    .navbar-nav .open .dropdown-menu > li > a {
      color: #fff;
    }
  }

  .navbar-brand:hover {
    color: @mediumBlue;
    text-shadow: 0px 1px 0px @darkBlue;

    strong {
      color: @mediumBlue;
    }
  }
  .navbar-brand:focus {
    color: #9d9d9d;

    strong {
      color: #fff;
    }
  }

  .navbar-toggle {
    background-color: @mediumDarkBlue;
    border-color: @orRedDark;
    border-radius: 2px;

    &:focus, &:hover {
      background-color: @darkBlue;
    }
  }

  .navbar-collapse, .navbar-form {
    border-color: @darkBlue;
  }
  .navbar-form {
    border-top: 0;
    margin-top: 0;
    margin-bottom: 0px;
    height: 30px;

    .form-group {
      @media @phone-only {
        margin-bottom: 0;
      }
    }
  }
}

// OpenReview Banner
.banner {
  background: @backgroundGray;
  padding: .5rem 0 .375rem 0;
  color: @subtleGray;
  font-size: .875rem;
  line-height: 1.5rem;
  border-bottom: 1px solid #d0d0d0;

  .row > div {
    overflow: hidden;

    .btn-xs {
      display: inline-block;
      font-weight: normal;
      text-shadow: none;
      vertical-align: bottom;
      border-width: 2px;
      padding-top: 1px;
      padding-bottom: 1px;
      margin-left: .5rem;
    }

    img {
      height: 12px;
      padding-right: 6px;
      top: -1px;
      position: relative;

      @media @phone-only {
        top: -2px;
      }
    }
  }

  a {
    text-shadow: 0 1px 0 #eee;

    @media @phone-only {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;
    }
  }

  span.glyphicon {
    top: 1px;
    padding-right: .5rem;
  }

  ol.breadcrumb {
    background: transparent;
    margin: 0;
    padding: 0;
  }
}
