@import "../utils/constants";

.btn{
    display:inline-block;
    vertical-align: middle;
    margin-right: .25rem;
}

input.profile:read-only{
    border: 2px solid #ddd;
}

#names_table tr td{
    padding-right: 0.5em;
}

.newUsername{
    color: #777777;
    font-size: .75rem;
    margin-right: .5rem;
}

.info_table{
    border-collapse: separate;
    border-spacing: 0 5px;
}

@media @phone-only{
    h1{
        margin-bottom: 10px;
        font-size: 2.125rem;
    }
}
