@import "constants";

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.well {
  background: @sandyBrown;
  padding: .5rem;
  margin-bottom: 1.875rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

// Markdown Styles
.markdown-content-styles {
  white-space: normal;

  h1, h2, h3, h4, h5, h6 {
    color: @darkBlue;
    margin-top: 0;
    margin-bottom: .5rem;
  }
  h1 {
    font-size: 1.375rem;
    font-weight: bold;
  }
  h2 {
    font-size: 1.25rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4, h5, h6 {
    font-size: .75rem;
    font-weight: normal;
  }
  p {
    margin-bottom: .5rem;
  }
  ol, ul {
    padding-left: 1.5rem;
    margin-bottom: .5rem;
    li {
      padding: 0;
      p {
        margin-bottom: .125rem;
      }
    }
    ol, ul {
      margin-bottom: .125rem;
    }
  }
  hr {
    margin: .5rem 0;
  }
  code {
    color: @orRed;
  }
  pre {
    padding: .25rem .5rem;
    margin-bottom: .5rem;
    code {
      font-size: .75rem;
      color: #333;
    }
  }
  blockquote {
    font-size: .75rem;
    padding: .25rem .5rem;
    margin-bottom: .5rem;
    border-left-color: #ccc;
    p {
      margin-bottom: 0;
    }
  }
  table {
    max-width: 100%;
    margin-bottom: .5rem;
    thead > tr > th {
      vertical-align: bottom;
      border-top: 0;
      border-bottom: 2px solid #ddd;
    }
    tr > td, tr > th {
      padding: .25rem;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }
  }

  // Mathjax
  mjx-container + mjx-container {
    margin-bottom: 0;
  }
  mjx-container:last-child {
    margin-bottom: 1em;
  }
}
