// Global styles for used by all pages and components

@import "utils/constants";
@import "utils/mixins";

html {
  font-size: 16px;

  @media @phone-only {
    font-size: 14px;
  }
}
body {
  font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: .875rem;
}
#__next {
  padding-top: 50px;
  background-color: @backgroundWhite;
}

h1, h2, h3 {
  color: @darkBlue;

  @media @phone-only {
    letter-spacing: -0.5px;
  }
}
.h1, h1 {
  font-size: 2.25rem;
}
.h2, h2 {
  font-size: 1.875rem;
}
.h3, h3 {
  font-size: 1.5rem;
}
.h4, h4 {
  font-size: 1rem;
  font-weight: bold;
  color: @orRed;
}

a {
  color: @mediumBlue;

  &:focus, &:hover {
    color: @mediumDarkBlue;
    text-decoration: none;
  }
  &[disabled] {
    pointer-events: none;
    color: @subtleGray;
  }
}
.link-color {
  color: @mediumBlue;
}
pre {
  border-radius: 0;
}
hr {
  border: 0;
  border-top: 1px solid @borderGray;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

  &.small {
    margin-top: .625rem;
    margin-bottom: .625rem;
  }
}

// Spacing utils
.mt-0 {
  margin-top: 0
}
.mt-1 {
  margin-top: 0.25rem
}
.mt-2 {
  margin-top: 0.5rem
}
.mt-3 {
  margin-top: 1rem
}
.mt-4 {
  margin-top: 1.5rem
}
.mr-0 {
  margin-right: 0
}
.mr-1 {
  margin-right: 0.25rem
}
.mr-2 {
  margin-right: 0.5rem
}
.mr-3 {
  margin-right: 1rem
}
.mr-4 {
  margin-right: 1.5rem
}
.mb-0 {
  margin-bottom: 0
}
.mb-1 {
  margin-bottom: 0.25rem
}
.mb-2 {
  margin-bottom: 0.5rem
}
.mb-3 {
  margin-bottom: 1rem
}
.mb-4 {
  margin-bottom: 1.5rem
}
.ml-0 {
  margin-left: 0
}
.ml-1 {
  margin-left: 0.25rem
}
.ml-2 {
  margin-left: 0.5rem
}
.ml-3 {
  margin-left: 1rem
}
.ml-4 {
  margin-left: 1.5rem
}

.pt-0 {
  padding-top: 0
}
.pt-1 {
  padding-top: 0.25rem
}
.pt-2 {
  padding-top: 0.5rem
}
.pt-3 {
  padding-top: 1rem
}
.pr-0 {
  padding-right: 0
}
.pr-1 {
  padding-right: 0.25rem
}
.pr-2 {
  padding-right: 0.5rem
}
.pr-3 {
  padding-right: 1rem
}
.pb-0 {
  padding-bottom: 0
}
.pb-1 {
  padding-bottom: 0.25rem
}
.pb-2 {
  padding-bottom: 0.5rem
}
.pb-3 {
  padding-bottom: 1rem
}
.pl-0 {
  padding-left: 0
}
.pl-1 {
  padding-left: 0.25rem
}
.pl-2 {
  padding-left: 0.5rem
}
.pl-3 {
  padding-left: 1rem
}

// Forms
.btn {
  font-size: .875rem;
  font-weight: bold;
  line-height: 1.125rem;
  text-align: center;
  min-width: 5rem;

  color: #fff;
  background-color: @mediumBlue;
  border: 2px solid @mediumDarkBlue;
  &:hover, &:active, &:focus {
    color: #fff;
    background-color: @mediumDarkBlue;
    border-color: @mediumDarkBlue;
  }
  &.disabled:hover {
    background-color: @mediumBlue;
  }
}
.btn-primary {
  color: #fff;
  background-color: @mediumBlue;
  border: 2px solid @mediumDarkBlue;

  &[disabled]:hover {
    background-color: @mediumBlue;
    border: 2px solid @mediumDarkBlue;
  }
}
.btn-default {
  color: @mediumBlue;
  background-color: @backgroundWhite;
  border: 2px solid @mediumDarkBlue;

  &:hover, &:active, &:focus {
    color: @darkBlue;
    background-color: @backgroundGray;
    border-color: @subtleGray;
  }
}
.btn-link {
  color: @mediumBlue;
  background-color: transparent;
  border-width: 1px;
}
.btn-sm {
  font-size: .75rem;
}
.btn-xs {
  font-size: .75rem;
  font-weight: bold;
  padding: 2px 10px;
  min-width: auto;
}
.btn-icon {
  min-width: auto;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: none;
  box-shadow: 0 0 0 1px @mediumBlue;
}
.glyphicon {
  top: 2px;
}
.btn .glyphicon {
  color: #fff;
  top: 2px;
}
.btn-default .glyphicon {
  color: inherit;
  top: 2px;
}
.btn-link .glyphicon {
  color: @mediumDarkBlue;
}
.trashed {
  opacity: 0.35;
}

.form-control {
  font-size: .875rem;
  padding: .375rem .75rem;
  background-color: #fffaf4;
  border: 2px solid lighten(@mediumBlue, 10%);
  border-radius: 0;

  &:focus {
    border-color: @mediumDarkBlue;
  }
  &.input-sm {
    font-size: .75rem;
  }
  &.form-invalid {
    border-color: @orRed;
  }
}
.form-control-feedback {
  color: @subtleGray;
}
.glyphicon.form-control-feedback {
  top: 0;
}
.legacy-styles .has-feedback .form-control-feedback {
  top: 0;
}
select.form-control {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  background: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPScxLjEnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgeG1sbnM6eGxpbms9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsnIHdpZHRoPScyNCcgaGVpZ2h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0Jz48cGF0aCBmaWxsPScjNzc3JyBkPSdNNy40MDYgNy44MjhsNC41OTQgNC41OTQgNC41OTQtNC41OTQgMS40MDYgMS40MDYtNiA2LTYtNnonPjwvcGF0aD48L3N2Zz4=");
  background-position: 100% 70%;
  background-repeat: no-repeat;
  background-color: #fffaf4;
  padding-right: 24px;
}
.checkbox, .radio {
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.radio input[type="radio"], .radio-inline input[type="radio"] {
  margin-top: 3px;
}
.checkbox-inline,
.checkbox-inline + .checkbox-inline,
.checkbox-inline + .radio-inline,
.radio-inline,
.radio-inline + .radio-inline,
.radio-inline + .checkbox-inline {
    margin-left: 0;
    margin-right: .625rem;
}
.checkbox-inline:last-child,
.radio-inline:last-child {
    margin-right: 0;
}
.input-group .input-group-addon {
  border-radius: 0;
  border-width: 2px;
  border-color: lighten(@mediumBlue, 10%);
  .glyphicon {
    color: @subtleGray;
    top: 1px;
  }
}
.note_editor .file-input-group {
  input[type="file"] {
    height: 36px;
  }
  .input-group-btn button {
    margin-left: -2px;
    margin-right: 0;
    min-width: auto;
    height: 36px;
    border-color: lighten(@mediumBlue, 10%);
    border-radius: 0;
  }
}
.dropdown-menu {
  &.dropdown-align-right {
    left: auto;
    right: 0;
  }
}
div.tooltip-inner {
  border-radius: 2px;
  padding: 5px 10px;
  background-color: @darkBlue;
}
.tooltip.top .tooltip-arrow {
  border-top-color: @darkBlue;
}
.hint {
  font-size: .75rem;
  color: @subtleGray;
  font-weight: normal;
}
strong.hint {
  font-size: .875rem;
  font-weight: bold;
}

// Main content
@bannerHeight: 39px;
#content {
  box-sizing: border-box;
  position: relative;
  padding: 20px 0 30px 0;
  min-height: ~"calc(100vh - 260px)";
  .clearfix;

  &.banner-hidden {
    min-height: ~"calc(100vh - 221px)";
  }
  &.minimal-footer {
    padding-bottom: 0;
    min-height: calc(100vh - ~"126px");
  }
  &.banner-hidden.minimal-footer {
    min-height: calc(100vh - ~"88px");
  }


  @media @phone-only {
    padding: 15px 0 20px 0;
    min-height: ~"calc(100vh - 273px)";

    &.banner-hidden {
      min-height: ~"calc(100vh - 236px)";
    }
    &.minimal-footer {
      min-height: calc(100vh - ~"120px");
    }
    &.minimal-footer.banner-hidden {
      min-height: calc(100vh - ~"85px");
    }
  }
}

#header, header {
  h1 {
    font-weight: bold;
    text-shadow: 0px 1px 0px #fff;
    margin-top: .5rem;
    margin-bottom: .875rem;
  }
}

.table-row {
  display: table;
  width: 100%;

  & > div {
    display: table-cell;
  }
}

.alert {
  padding: .75rem;
  border-radius: 0;
}
.alert-danger {
  .glyphicon {
    padding-right: .25rem;
  }
}
.legacy-styles .alert {
  .important_message, .important_term {
    font-weight: normal;
    color: inherit;
  }
}
.no-margin {
  margin: 0;
}
.legacy-styles .panel {
  background: transparent;
  box-shadow: none;
  border: 0;
  margin: 0;
}

// Modals
.modal-content {
  background-color: @backgroundWhite;
  border-radius: 0;

  form {
    input, textarea {
      max-width: 100%;
    }
  }
}
.modal-body {
  .alert {
    margin-bottom: 1rem;
  }
}
.modal-header {
  padding: 12px 15px;
}
.modal-footer {
  padding: 12px 15px;
}
.modal-backdrop {
  background-color: @darkBlue;
}

// Flash message
#flash-message-container {
  padding: 12px 0;
  margin: 0;
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;

  .alert-content {
    line-height: 21px;
  }
  .btn-xs {
    display: inline-block;
    margin-top: -2px;
    margin-left: 6px;
    font-weight: normal;
  }

  button.close {
    right: 0;
  }
  .alert-content > strong {
    padding-right: 5px;
  }

  &.alert-success {
    a {
      color: @mediumBlue;
      text-decoration: underline;
    }
  }
  &.alert-warning {
    background-color: @sandyBrown;
    border-color: @backgroundGray;
  }
  &.fixed-overlay {
    position: fixed;
    top: 51px;  // height of navbar
    width: 100%;
    z-index: 1030;
  }

  .profile-flash-message {
    display: inline-block;
    height: 21px;
  }
}

// Loading spinner
.spinner-container {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  span {
    display: block;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
  }

  &.spinner-inline {
    position: static;
    top: auto;
    left: auto;
    transform: none;
  }
  &.spinner-mini {
    position: absolute;
    display: inline-block;
    top: auto;
    left: auto;
    transform: none;

    .spinner {
      margin: 0;
      height: 34px;
      width: 40px;
      & > div {
        width: 6px;
        margin-right: 2px;
      }
    }
    & > span {
      display: none;
    }
  }
}

.spinner {
  margin: 5px auto;
  width: 52px;
  height: 60px;
  text-align: center;
  font-size: 10px;

  & > div {
    background-color: @orRed;
    height: 100%;
    width: 8px;
    float: left;
    margin-right: 3px;
  }
}

.spinner-small {
  display: inline-block;
  width: 26px;
  height: 20px;
  text-align: left;
  font-size: 10px;
  margin-left: 10px;
  margin-top: 0px;

  & > div {
    float: left;
    background-color: #fff;
    height: 100%;
    width: 5px;
    margin-right: 2px;
  }
}

.btn .spinner-small {
  margin-top: -1px;
  margin-bottom: -5px;
}
.btn-sm .spinner-small {
  height: 18px;
  margin-top: -1px;
  margin-bottom: -4px;
}

.spinner, .spinner-small {
  & > div {
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
    &:last-child {
      margin-right: 0;
    }
  }

  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

// Pagination
.pagination {
  font-weight: bold;

  & > li {
    & > a, & > span {
      color: @mediumBlue;
      background-color: @sandyBrown;
    }
    a:focus, a:hover, span:focus, span:hover {
      background-color: transparent;
      text-decoration: none;
    }
    &.left-arrow, &.right-arrow {
      & > a, & > span {
        font-size: 1.125rem;
        line-height: 1.25rem;
        padding-top: 4px;
        padding-bottom: 8px;
      }
    }
  }
  & > .active {
    a, a:focus, a:hover, span, span:focus, span:hover {
      color: #fff;
      background-color: @mediumBlue;
    }
  }
  & > .disabled {
    a, a:focus, a:hover, span, span:focus, span:hover {
      color: @subtleGray;
      background-color: @sandyBrown;
    }
  }
  & > li:first-child, & > li:last-child {
    & > a, & > span {
      border-radius: 0;
    }
  }
}
.pagination-container {
  &.loading > ul.pagination {
    opacity: .5;
  }
}

#content .error-display {
  header {
    margin-bottom: 0;
    h1 {
      float: none;
      margin-top: 0.5rem;
      font-weight: bold;
    }
  }
  .error-message {
    max-width: 620px;
    margin: 20px auto;
    margin-bottom: 40px;
  }
  .error-help {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
  }
}

// Modals
#message-reviewers-modal, #message-group-members-modal {
  .reviewer-list {
    height: 104px;
    overflow-y: auto;
    font-size: .75rem;
    line-height: 1.125rem;

    span {
      color: @subtleGray;
    }
  }
  .alert-danger {
    margin-bottom: 1rem;
  }
}

#message-group-members-modal {
  .reviewer-list {
    margin-bottom: 1rem;
  }
}

#reviewer-activity-modal {
  .modal-header {
    h3 {
      margin-bottom: .125rem;
    }
    ul {
      margin-bottom: .25rem;
    }
    strong {
      color: @orRed;
    }
  }
  p.empty-message {
    margin: 1rem 0;
  }
  .submissions-list {
    margin-bottom: 0;

    .note h4 {
      font-size: 1rem;
    }
    .note-meta-info {
      margin-bottom: 0;
      .readers {
        display: none;
      }
    }
  }
}
